<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: skyblue;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar-brand {
            font-weight: bold;
            color: #333;
        }

        .navbar-nav .nav-link {
            color: #333;
            margin-right: 15px;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .navbar-form {
            margin-right: 15px;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-outline-success {
            border-radius: 20px;
        }

        .container {
            padding-top: 80px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SURVEY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="navbar-form d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'survey_create' %}">Survey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'survey_types' %}">List of Surveys</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'survey_distribution' %}">Survey distribution</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            SURVEY
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Reference</a>
                            </li>
                            <li>
                                <a class="nav-link" href="{% url 'customersurvey' %}">Customer Verification</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'websitefeedback' %}">Website FeedBack</a></li>
                            <li><hr class="dropdown-divider">Resources</li>
                            <li><a class="dropdown-item" href="">Pricing</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>
                <ul class="navbar-nav ms-auto">
                    <li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block body %}

        {% endblock %}
    </div>
</body>

</html>
