<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign in Page</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bodycontainer {
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.bodycontainer h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
}

.bodycontainer label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
}

.bodycontainer input[type="text"],
.bodycontainer input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    box-sizing: border-box;
}

.bodycontainer button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.bodycontainer button[type="submit"]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div class="container1">
    <div class="bodycontainer">
        <h1>Sign in Page</h1>
        <form method="post" action="{% url 'signup1' %}">
            {% csrf_token %}
            <label>Username (8 characters)</label>
             <input type="text" name="username" pattern="[a-zA-Z0-9]{8}" title="Username must be 8 characters long and can contain letters, numbers" required>
            <label>Password (8 characters)</label>
              <input type="password" name="password" pattern="[a-zA-Z0-9!@#$%^&*()_+]{8}" title="Password must be 8 characters long and can contain letters, numbers, and special characters" required>
            <label>Confirm password (8 characters)</label>
              <input type="password" name="password1" pattern="[a-zA-Z0-9!@#$%^&*()_+]{8}" title="Password must be 8 characters long and can contain letters, numbers, and special characters" required>
            <button type="submit" name="SUBMIT">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
